{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=efsimple2;uid=sa;pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
